*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
     font-family: 'Questrial', sans-serif;
   background-attachment: fixed;
}

*{
    box-shadow: none;
    outline: 0;
}
html{
    scroll-behavior: smooth;
   
}
body{
    /* background: #ecebe4;*/
    background: #f8f5f0;
     min-height: 100vh;
     
     background-attachment: fixed;
 }
 html, body { max-width: 100%; overflow-x: hidden; }
 .topnav{
    text-transform:uppercase;
    color:#030336;
 
    background: transparent;
    position:fixed;
    z-index: 1;
    display: block;
}
.topnav a{
color:#1b1b1e;
float: left;
display: block;
text-align: center;
  padding: 0.875em 1em;
  text-decoration: none;
  font-size: 1.0625em;
}
.right{
    float:right;
   
}
nav{
    margin-top:2%;
    
}
.brand{
  
   
    font-size:10rem;
    text-align:center;

    margin:0 auto;
    display:block;
    margin-top:8%;
    margin-bottom:8%;
 
  
}

.topnav .brand-small{
    display:none;
   
}
.topnav a.active {
    color:#46494c;
}
.topnav .icon{
    display: none;
    position:fixed;
    padding:0;
    margin:0;
    margin-right:3%;
    padding-top:2%;
    top:2%;
   right:3%;
}
.first {
    margin-bottom:15%;
    padding-top: 10%;
    margin:0 auto;
    
    padding-bottom:10%;
     width:100%;
   }
   .video-container{
    padding-top:10%;
    margin:0 auto;
    display:block;
    width:90%;
    height:100%;
    padding-bottom:10%;
  position:sticky;
 z-index:-1;
    object-fit: contain;
}
.first img{
    width:100%;
    height:100%;
    object-fit: cover;
   
}
 h5{text-align: left;;
     text-transform: uppercase;
    font-size: 0.875em;
    padding:0.625em;
}
.second{
    margin-top:20%;
    height:100vh;
    padding:10%;
}
.first h5{
    padding-top:2%;
    padding-bottom:2%;
}
.second img{
    width:50%;
    margin:0 auto;
    display:block;
}
.grid-container1 {
    margin-top:10%;
    display: grid;
    grid-gap:1.25em;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    width:100%;
   
   
  }
  .grid-container1 img{
    width:100%;
    height:100%;
    object-fit: cover;
   
    

  }
  .grid-slider .home-product{
      margin-top:0%;
      margin-bottom:0%;

  }
  .dress img{
    width:100%;
    height:80%;
   object-fit: contain;
  
 }
 .azania-bag{
    position: relative;
   
    height:85vh;

  
   
}
.azania-bag button{
    margin-top:0;
    padding-top:0;
    height:100%;
    position: absolute;
bottom:8%;
    
}
.azania-bag img{
    width:100%;
 height:100%;

   
}
footer{
  
    margin-top:0%;
    display:grid;
    grid-template-columns: repeat(2,50%);
    height: 6em;
   justify-content: space-around;
    align-content: start;
    margin-bottom:5%;


}
.customer p{
    padding:0.625em;
    display:inline;
}
.customer a{
    text-decoration: none;
    color:inherit;
}
.footer h5, ul li {
    font-size:0.75em;
    text-transform: uppercase;
    list-style-type: none;

   margin:0;
}

.footer ul li{
    margin-top:2%;
}
.size{
    text-transform: uppercase;
}

.size{
    color:#949ba0;
    font-size:0.8125em;
}
.colours span{
    font-size:0.4375em
}
.colours span:nth-child(1){
    color:#1985a1;
}
.colours span:nth-child(3){
 color:#e85d04;
}
.colours span:nth-child(4){
    color:#b298dc;
   }
   .colours span:nth-child(5){
    color:#ff97b7;
   }
   .product-details{
    display: flex;
    justify-content: space-between;
   }

   .veins .colours span:nth-child(1){
    color:#03045e;
   }
.product-details h5{
    margin:0;
    padding-top: 0.5625em;
}
.size{
    margin:0;
    padding:0px;
}
.azania-bag .colours span:nth-child(1){
    color:black;
}
.compass .colours span:nth-child(1){
    color:#fefee3;
}
footer input{
    width:18.75em;
    background: transparent;
    padding:0.5em;
    border:0;
    border-bottom:0.125em solid black;
}

input:focus{
box-shadow: 0;
outline: 0;
}

.finale img{
    
    object-fit: cover;
    width:100%;
     height:37.5em;
 }
  .grid-product h5{
      font-size:0.75em;
  }
  .right{
    position: absolute; 
    left:200%;
  
    padding:0;
   }
   .right-product{
    position: absolute; 
    left:400%;
  
    padding:0;
   }
   .right-about{
    position: absolute; 
    left:550%;
margin:0;
display: flex;

    padding:0;
   }
  
   
  @media screen and (max-width: 568px) {
   
    .container{
        width:100%;
    }
        .topnav a{display: none;
       margin-top:1.5625em

    }
        .topnav a.icon {
            float: right;
          display: block;
          position:fixed;
          top:0;
          right:2%;
        }
       
        .right,.right-product, .right-about{
            position: relative;; 
            left:0%;
          
            padding:0;
           }
.right-about{
    display: block;
}
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .grid-container{
    grid-template-columns: repeat(1,100%);
            }
            .grid-container1 {
                
                display: grid;
                grid-gap:0.625rem;
                grid-template-columns: repeat(2, 50%);
                
               
              }.first{
                 margin-top:0%;
                  width:100%;
              }
            .first img{
                margin-top:0;
                padding-right:0.625rem;
                width:100%;
            }
            .first h5{
                padding-top:3%;
            }
            .col-sm-6{
                margin-top:0;
                padding:0;
            }
            footer{
               grid-row-gap:2.5rem;
                grid-template-columns: repeat(1,100%);
            
            
            }
           .col-md-6{
               margin-top:12%;
           }
           .video-container{
               width:100%;
               height:100%;
           }
           .brand-home{
            
            font-size:4.6875rem;
            display: inline;
         
    
           }
           .brand{
            font-size:2.4rem;  
            font-weight:900;
          
           }
           .grid-slider .home-product{
            margin-top:4%;
            margin-bottom:4%;
            object-fit:cover;
            width:100%;
          padding-bottom:15%;
      
        }
        .product-details{
            width:100%;
        }
        .product-details h5{
            margin:0;
            font-size: .56rem;
        }
        
        .product-name{
width:65%;
        }
      }

      /*PRODUCT */
      .brand-product{
        font-size:3.125rem;
        position:absolute;
        top:11.25rem;
    }
    .filter-btn-container{
        margin:4%;
        
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;;
    }
  .topnav .active{
      text-decoration: underline;
  }
    .filter-btn-container ul li{
        text-transform: uppercase;
        padding-top:2%;
    }
    .filter-btn-container ul li a{
      text-transform: uppercase;
      color:#949ba0;
      padding-top:2%;
  }
  .grid-product{
      margin-top:0;
      display:grid;
      grid-template-columns: repeat(4, 25%);
      grid-column-gap: 1.2rem;
      grid-row-gap: 3rem;
      padding:5%;
     
  }
  
  .product{
     
     position: relative;
   
  }
  
  .product-details button{
      position: absolute;
   bottom:0px;
  display:block;
      width:100%; 
    color:#1c110a;
    background-color: rgb(243, 238, 232);
      border-radius: 0;
      text-transform: uppercase;
    border:0.1875rem solid #1c110a;
    border-left:0;
    border-right:0;
      height:4.375rem;
      font-size:1rem;
      color:#1c110a;
     visibility: hidden;
    
    overflow: hidden;
    
  }
  .product-details button p{
      font-weight:500;
      overflow:hidden;
     /* transition: .3s ease;*/
      line-height:3.75rem;
     /* animation: marquee 2.5s linear infinite;*/
      z-index:1;
      color:#1c110a;
      letter-spacing:0.09375rem;
      height:100%;
      position:relative;
  }
  .product-details button p:hover{
      color:#1c110a;
  }
  .product:hover .product-details button{
    visibility:visible;
    color:#1c110a;
  } 
  
  
  .product-details {
     
      width:100%;
  }
  
  
  
  
  
  button:hover{
     color: rgb(243, 238, 232);
  }
  .cart-overlay{
  position:fixed;
      width:100%;
      top:0;
      right:0;
      width:100%;
      height:100%;
      transition: .8s ease;
      background: rgba(221,219,207,.7);
      z-index:99999;
      visibility: hidden;
  
  }
  .cart{
      position:fixed;
      width:50%;
      top:0;
      right:0;
      background:  rgb(243, 238, 232);
      height:100%;
      overflow:scroll;
      z-index:999999;
      transition:1s ease;
      transform: translateX(100%);
  }
  .close-icon{
      font-size:1.5625rem;
      cursor: pointer;
  
  }
  .showCart{
      transform:translateX(0);
  }
  .transparentBcg{
      visibility: visible;
  }
  .cart .heading{
      display: flex;
      justify-content: space-between
  
  }
  .grand{
      font-size:1.5625rem;
      letter-spacing: 0.125rem;
  }
  .cart-item img{
  width:15.625rem;
  height:15.625rem;
  }
  .cart .heading, .cart-content{
      margin:4%;
      
  
  }
  .cart-item{
      display: flex;
      justify-content:space-between;
      
  }
  .remove-item{
      color:#949ba0;
     text-decoration: underline;
  }
  .count{
    position: relative;
    right:6.25rem
  }
  .count .fas{
      font-size:0.75rem;
      margin:0 auto;
      margin:0 auto;
      display:block;
  }
  .count p{
     
      margin:0 auto;
      display:block;
  }
  .clear-cart{
      background-color:#1c110a;
    color: rgb(243, 238, 232);
      border-radius: 0;
      width:50%;
      text-transform: uppercase;
    margin-top:5%;
      height:4.0625rem;
      font-size:1rem;
      position:relative;
      left:25%;
      bottom:0;
  }
  .cart-item{
      display: grid;
      grid-template-columns: auto 2fr auto;
      grid-column-gap: 1.5rem;
      margin:1.5rem 0;
      align-items: center;
  }
  .cart-item img{
      width:10vw;
      height:100%;
  }

  @media screen and (max-width: 568px) {
   
    .topnav .active{
        display: block;
    text-decoration: underline;
    }
    .grid-product{
        margin-top:0;
        display:grid;
        grid-template-columns: repeat(2, 50%);
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
       
    }
    .cart{
        width:100%;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:0;
        padding:0;
        
    }
    .cart-content{
        margin:0;
        padding:0;
        max-width: 100%;
        overflow-x: hidden;
       padding:10%;
       margin-left:2%;
     
    }
    .details{
        font-size: 0.625rem;
        width:100%;
        margin-left:2%;
        
    }
    .details h5{
      
     
        display: inline;
    }
    .brand-product{
        font-size:2.4rem;  
        font-weight:900;
        margin:0 auto;
        display:block;
    }
  }
  .about-main{
    display:grid;
    grid-template-columns: repeat(2,50%);
    justify-content: center;
    align-items: center;
   
 
    top:0;
    right:0;
    overflow:hidden;
    margin-top:8%;
    
    
}
.bg-background{
    float: right;
    
    height: 100%;
    overflow:hidden;
   
    position:sticky;
    overflow:scroll;
  }
  .bg-background img{
    position:sticky;
    margin-top:0;
margin-right:-3.75rem;
      width:90%;
      height: 100%;
      overflow:scroll;
      
      
  }
  .divider{
    padding:0;
    margin:0;
}
.timeline::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.date{
    color:#949ba0;
}
.timeline ul li{
    margin-top:30%;
    margin-left:2%;
    line-height:1.25rem;
    font-size:1rem;
    
}
.timeline{
    float: right;
    overflow:scroll;
   height:65vh;
  }
  .filter-about{
    display:none;
}
.quote-container {
    margin:4%;
    width:80%;
    height:100%;
    text-align:center;
    padding-bottom:8%;
}
.quote{
   padding:4%;
    font-size:3.4375rem;
    width:100%;
    line-height:6.25rem;
    display:block;
   padding-top:8%;
}

.video-about{
    position:relative;
}
.video-btn{
  position:absolute; 
  bottom:20%;
left:8%;
  width:100%;
}
.video-btn .btn{
  border: 0.1875rem solid  rgb(243, 238, 232);
border-radius: 0;
  border-right: 0;
  border-left: 0;
  display:inline;
  margin-right:4%;
  color:  rgb(243, 238, 232);;
  text-transform: uppercase;
} 
.video-btn .btn h5{
color:  rgb(243, 238, 232);
}
.video-btn .btn:focus{
box-shadow: none; 
  outline: 0;
}
.video-btn .copyright{
  position:absolute;
bottom:6.25rem;
left:0px;
color:#949ba0;
}
.progress-container{
    
      
      
    position:absolute;
     top:36%;
left:-45px;
transform: rotate(-90deg);
      overflow:hidden;
      width: 25%;
  height: 2px;
  background: #949ba0;
 
    
  }
  
  .progress-container {
    width: 20%;
    height: 2px;
    background: #949ba0;;
   transform: rotate(-90deg);
   position:relative;
   top:40%;
   right:20px;
  }
  
  .progress-bar {
    height: 8px;
   
    font-size:18px;
    transition:.1s ease;
    background:rgb(126, 129, 126);
  width: 0%;
   transform: rotate(-180deg);
  }
  .bg-background{
    float: right;
    
    height: 100%;
    overflow:hidden;
   
    position:sticky;
    overflow:scroll;
  }
  .bg-background img{
    position:sticky;
    margin-top:0;
margin-right:-60px;
      width:90%;
      height: 100%;
      overflow:scroll;
      
      
  }
footer h5{
    display:block;
}
footer{
    margin-left:10%;
    margin-top:8%;
   
}
@media screen and (max-width: 568px){
    .about-main{
        display:grid;
        grid-template-columns: repeat(1,100%);
        justify-content: center;
        align-items: center;
       
     
        top:0;
        right:0;
        overflow:hidden;
        margin-top:8%;
        
        
    }
    .progress-container{
        display:none;
    }
    .bg-background img{
        margin:0 auto;
        display:block;
        width:75%;
        position:relative;
        padding-bottom:8%;
    }
    .timeline ul li{
        margin-top:20%;
        margin-left:4%;
        font-size:1rem;
    }
    .timeline ul li:nth-child(1){
        margin-top:15%;
    }
    .filter-btn-container{
        position: absolute;
        top:25%;
        padding:0;
        margin-top:0;
    }
    .timeline ul{
        position: sticky;
        top:50%;
        
    }
    .about-main div:nth-of-type(1) {
      order: 2;
      
    }
    
    .about-main div:nth-of-type(2) {
      order: 1;
    }
    .quote-container {
     
        width:100%;
  
        padding-bottom:8%;
        padding-top:8%;
        margin: 0 auto;
        display:block;
    }
    .quote{
     
         font-size:25px;
         width:100%;
         line-height:4.25rem;
         margin:0 auto;
         display:block;

        
     }
     .video-btn{
        position:absolute; 
        bottom:-2.5%;
    left:0;
    right:0;
        width:100%;
        margin-bottom:2%;
      line-height:2.2em;
        padding:0;
       display: flex;
       justify-content: space-evenly;
     }
    .video-btn .btn{
        height:2.4rem;
   
        color:#1b1b1e;
        border-color:#1b1b1e;
        margin-top:2%;
        
    }
    .video-btn .btn h5{
        color: #1b1b1e;
        font-size:.8rem;
      line-height: .5rem;
        }
        .video-btn .copyright{
            bottom:3rem;
        }
}
.customer{
    margin-bottom:5%;
 }
   
   /*EMAIL VALIDATION */
   .errorText{
   padding:0.5rem;
   margin-left:8%;
   display:block;
   color:#d00000
   
 }
 .emailBtn{
   
    position: relative;
   left:60%;
   bottom:2%;
  
   visibility: hidden;
}
.filter-btn-container{
    max-height:0;
    
    overflow: hidden;
    transition: max-height .8s ease-out;
    }
    .product img{
   
        height:100%;
         
        
      }
      .cart-item img{
          width:100%;
          height:auto;
          padding:0;
          object-fit: contain;
          }
          .banner-btn{
      position: relative;
      
      margin-bottom:5%;
          }
          .line{
            width:100%;
            height:0.0625rem;
            background-color: black;
        }
        .cart-content h5{
            font-size:0.75rem;
        }
        .cart *:focus{
        box-shadow: none;
        outline: 0;
        }
        .grid-product{
            height:100%;
            overflow: hidden;
        }
        .product{
            height:85%;
        }
        .bag-btn:focus{
        box-shadow: none;
        outline: 0;;
        }
        .cart-item{
            display: grid;
            grid-template-columns: repeat(3,25%);
            grid-gap:1.25rem;
            width:100%;
        }
        .count{
            margin-left:1.25rem;
        }
        .details{
            width:100%;
            display: block;
            position: relative;
            right:50%;
        }
        .remove-item, .price{
            display: block;
        }
        .brand-product{
            font-weight: 900;
          margin-top:12%;
        }
        .preloader{
            position:fixed;
            top:0;
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: 100vh;
           background-color:#1c110a;
          color: rgb(243, 238, 232);
          z-index: 99999999999999;
        }
        .preloader::before{
            content:"RICH MNISI";
            position:absolute;
            font-size: 13.5em;
            text-transform: uppercase;
           color:rgba(225,255,255,.04);
            font-weight: bold;
            text-align: center;
        }
        .preloader.active{
            transform: translateY(-100vh);
            transition: ease-in-out 2s;
            transition-delay:  1.5s;
        }
        .percentage{
            position: relative;
            color: rgb(243, 238, 232);
            font-size: 17em;
            font-weight: 700;
            z-index: 1;
        }
        .percentage::after{
            content:"%";
             font-size: 0.5em;
        
        } 
        .hide{
            opacity: 0;
            transition: 1s;
        pointer-events: none ;}
        
        .brand{
            font-weight: 900;
            cursor: pointer;
            color:#1c110a;
        }
        .brand-product{
            cursor: pointer;
            padding:0;
            margin:0;
            position: relative;
            top:20%;
        
        }
        .brand:hover{
            color:#1c110a;
            text-decoration: none;
        }
        .no-items{
            position: relative;
            left:50vh;
            font-size:1.25rem;
            font-weight:900;
            -webkit-animation: blink-1 3s cubic-bezier(0.755, 0.050, 0.855, 0.060) infinite both;
                    animation: blink-1 3s cubic-bezier(0.755, 0.050, 0.855, 0.060) infinite both;
                    transition: all .3s ease;
                    display: none;
        }
        .modal-footer{
        margin-top:0%;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        height:4.0625em;
        background-color: #1c110a;
        border-radius: 0;
        border: 0;
        }
        .footer-text{
            color: rgb(243, 238, 232);
              padding:0;
             word-spacing: .4em;
             line-height: 1.25rem;
             margin-left:3%;
            
          }
          .close-modal{

            color: rgb(243, 238, 232);
            position: relative;
            left:2em;
            font-size:24px;
            cursor: pointer;
            top:-0.6em;
          
        }
        
        @keyframes blink-1 {
            0%,
            50%,
            100% {
              opacity: 1;
            }
            25%,
            75% {
              opacity: 0;
            }
          }
          @media screen and (max-width:568px){
            .preloader{
                width:100%;
            }
            .preloader::before{
                content:"RICH MNISI";
                position:absolute;
                font-size: 6em;
                text-transform: uppercase;
               color:rgba(225,255,255,.04);
                font-weight: bold;
                text-align: center;
            }
            .percentage{
                position: relative;
                color: rgb(243, 238, 232);
                font-size: 9.5em;
                font-weight: 700;
                z-index: 1;
            }
            .percentage::after{
                content:"%";
                 font-size: 0.5em;
            
            }
            .modal-footer{
                width:100%;
        
            }
            .footer-text{
                font-size:0.6875em
               
            }
            .close-modal{
                position: relative;
                left:1%;
                padding:0.125rem;
            }
            .filter-btn-container{
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                position: relative;
              margin-top:5%;
                
            }
            .filter-btn-container ul li a {
                display: inline-block;
                margin:0;
                padding:0;
                padding-top:5%;
              
                
            }
            .filter-btn-container ul li a{
                padding:0.1875rem;
            }                
          }


          .show{
            display: block;
        }
        .hide {
            display: none;
          }
          .subscription-welcome{
           
                height:21.875rem;
                color :rgb(243, 238, 232);
                background-color: #1c110a;
                font-size:6.25rem;
                z-index:999999999;
                max-height: 0;            
                        overflow-y: hidden;
                        -webkit-transition: max-height 1s ease;
                        -moz-transition: max-height 1s ease;
                        -o-transition: max-height 1s ease;
                        transition: max-height 1s ease;
                        transition-delay: 0.5s;
            }
            .slideUp {            
                max-height: 21.875rem ;                    
            }
            .subscription-welcome .footer-close{
                color: rgb(243, 238, 232);
                position:absolute;
                right:10%;
                font-size:2.1875rem;
                cursor: pointer;
            }
            .emailBtn{
                position: relative;
                left:60%;
                bottom:0%;
                display:inline;
                padding:0;
                margin:0;
            }
            .emailBtn:focus{
                box-shadow: none;
                outline: 0.0625rem dotted #46494c;
            }
            .btn:focus{
                box-shadow: none;
                outline:none;
            }
            .closeBtn:focus{
                box-shadow: none;
                outline:none;
            }
            div.collections{
                display: flex;
                justify-content: center;
                align-items: center;
           
              transition: opacity 1s ease; 
              position: absolute;
              top:12%
            
            }
            div.collections ul{
                margin:  auto;
                display:block;
                text-align: center;

            }
            div.collections ul li {
                font-size:1rem;
                display: inline;
                padding-right:0.625rem;
                letter-spacing:0.0625rem;
               
               
            }
            .collections ul li a{
                color:#949ba0;
                margin:0.3125rem;
            
            }
[data-toggle="collapse"]:after {
    display: inline-block;
        display: inline-block;
        font: normal normal normal 0.875rem/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      content: "\f054";
      transform: rotate(90deg) ;
      transition: all linear 0.25s;
font-size:0.5625rem;
color:#1b1b1e;
      }   

      .filter-btn-container{
        margin:4%;
        
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;;
    }
    .topnav .active{
        text-decoration: underline;
    }
      .filter-btn-container ul li{
          text-transform: uppercase;
          padding-top:2%;
      }
      .filter-btn-container ul li a{
        text-transform: uppercase;
        color:#949ba0;
        padding-top:2%;
    }
   
    
    [data-toggle="collapse"].collapsed:after {
      transform: rotate(0deg) ;
    }
    #accordion .card{
        display: inline-block;
        margin:5%;
        background: #f8f5f0;
    
    }
    #accordion .card-header{
        padding: 0;
        border:0;
        background: #f8f5f0;
    }
    #accordion h5 >a, #accordion h5 >a:active{
      
        display: inline;
        color: #1c110a;
    
      font-weight:bold;
        text-transform:uppercase;
        letter-spacing:1px;
      word-spacing:3px;
        text-decoration:none;
        background: #f8f5f0;
    }
    [data-toggle="collapse"]{
        height:100%;
        border:0;
        background-color: transparent;
        background-attachment: fixed;

    }
    #accordion .card{
        height:100%;
        border:0;
        background: #f8f5f0;
      
    }
   #accordion .card-body ul li a{
    color: #949ba0;

   font-size:13px;
   }
   #accordion .card-body {
    background:transparent;
   }
   .card{ background: #f8f5f0;}
   @media only screen and (max-width: 568px){
    #accordion .card{
        height:100%;
        border:0;
        background: #f8f5f0;
        display: block;
        text-align: left;
      
    }
    #accordion{
        margin-top:5%;
        margin-left:2%;
    }
    footer{
        height:100%;
        margin-left:2%;
    }
   }
   @media only screen and (max-width: 568px){
.three{
    display:none;
}
div.collections{
  
    display: flex; /* [1] */
    flex-wrap: nowrap; /* [1] */
    overflow-x: auto; /* [2] */
    -webkit-overflow-scrolling: touch; /* [3] */
    -ms-overflow-style: -ms-autohiding-scrollbar;
    z-index: -1;

    top:20%;
    
}
div.collections  a {

   
    flex: 0 0 auto;
    
}
.scroll::-webkit-scrollbar {
    display: none; }
  
.collections li a{
    padding:0.1875rem;
    font-size:1rem;
    word-spacing: .5rem;
  
  
} 
.fa-plus{
    font-size:1.5em;

    position: fixed;
    right:3%;
    top:2%;
    padding-top:2%;
}
.modal-footer{
    height:6em;
    padding-top:2%;

}
.close-modal{
   padding-right:1em;
}
.subscription-welcome .text-center{
    font-size:1.6rem;
    word-spacing: .5rem;
}
}

.open {
    cursor: pointer;
    position: fixed;
padding:0;
margin:0;
     top:5%;
     right:3%;
     padding-top:5%;
    z-index: 100;
  color:#1b1b1e;
    transform: rotate(-225deg);
    transition: all .5s ease;
}
@media only screen and (max-width: 568px){
    .open {
        cursor: pointer;
        position: fixed;
    padding:0;
    margin:0;
         top:5%;
         right:3%;
        z-index: 100;
      color:#1b1b1e;
      padding-top:5%;
        transform: rotate(-45deg);
        transition: all .5s ease;
    }
    .topnav, .right {
      
        background:#f8f5f0;
        position: relative;
        height:100%;
        width:100%;
      
    }
   
    .video-container{
        margin-top:25%;
    }
    .last h5{
        font-size:.74rem;
    }
   
}
